gas-ammonia-abbreviation = NH₃
gas-carbon-dioxide-abbreviation = CO₂
gas-frezon-abbreviation = F
gas-nitrogen-abbreviation = N₂
gas-nitrous-oxide-abbreviation = N₂O
gas-oxygen-abbreviation = O₂
gas-plasma-abbreviation = P
gas-tritium-abbreviation = T
gas-water-vapor-abbreviation = H₂O
gas-unknown-abbreviation = X
# _Mono start
gas-prismaticplasma-abbreviation = PX₂
# _Mono end
